apiVersion: apps/v1
kind: Deployment
metadata:
  name: kapend-app
spec:
  replicas: 2  # Valeur par défaut, ajustée par la commande de mise à l'échelle
  selector:
    matchLabels:
      app: kapend-app
  template:
    metadata:
      labels:
        app: kapend-app
    spec:
      containers:
      - name: kapend-app
        image: stark275/kapend:v2
        ports:
        - containerPort: 8000

---

apiVersion: v1
kind: Service
metadata:
  name: kapend-app-service
spec:
  selector:
    app: kapend-app
  type: NodePort
  ports:
  - port: 80  # Port externe exposé par le service
    targetPort: 8000  # Port sur les pods vers lequel le trafic est acheminé
    nodePort: 32043
